{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "咫尺域",
  "version": "1.0.0",
  "identifier": "com.zhichiyu.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "咫尺域",
        "width": 800,
        "height": 600,
        "visible": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://www.cnki.net; script-src 'self' 'unsafe-inline' https://www.cnki.net; style-src 'self' 'unsafe-inline' https://www.cnki.net; frame-src https://www.cnki.net"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico"
    ]
  }
}